import { Redirect, Tabs } from "expo-router";
import { Icon } from "@/components/ui/icon";
import { useUserStore } from "@/store/userStore";

export default function ProtectedLayout() {
  const user = useUserStore((state) => state.user);
  const isAdmin = user?.profile?.id_rol === 1;

  if (!user) {
    // If the user is not logged in, redirect to the login screen
    return <Redirect href="/login" />;
  }

  return (
    <Tabs>
      {/* Elemento solo para usuarios no admin */}
      {!isAdmin && (
        <Tabs.Screen
          name="index"
          options={{
            title: "Mi inventario",
            tabBarIcon: ({ color, size }) => <Icon name="home" size={size} color={color} />,
          }}
        />
      )}

      {/* Elementos solo para admins */}
      {isAdmin && (
        <>
          <Tabs.Screen
            name="admin/inventory"
            options={{
              title: "Inventario",
              tabBarIcon: ({ color, size }) => <Icon name="" size={size} color={color} />,
            }}
          />
          <Tabs.Screen
            name="admin/scanner"
            options={{
              title: "QR",
              tabBarIcon: ({ color, size }) => <Icon name="" size={size} color={color} />,
            }}
          />
        </>
      )}

      {/* Elementos comunes */}
      <Tabs.Screen
        name="my-profile"
        options={{
          title: "Mi Perfil",
          tabBarIcon: ({ color, size }) => <Icon name="user" size={size} color={color} />,
        }}
      />
    </Tabs>
  );
}
